<!DOCTYPE html>
<html>

	<head>
		<title>LABOREY Théo's profile</title>
		<meta name="description" content="This is the profil of Théo"
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/d4b00721c6.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">

			<div class="card-grey" id="introduction">
				<h1>LABOREY Théo</h1>
				<img src="images/profile.jpeg" class="img-circle" alt="Théo LABOREY" id="img-bottom">
				<p>Hello, my name is Théo Laborey, I am from Dijon in Burgundy. I grew up there and then moved several times before arriving in Orleans when I was 10 years old. I was born on January 25, 2001, so I am 19 years old.</p>
				<a href="https://www.lewagon.com/fr" class="btn-blue" target="_blank" >Découvrir le Wagon</a>
				<p></p>
				<a href="images/CV_LABOREY_FR.pdf" class="btn-blue" target="_blank" > discover my CV</a>
			</div>

			<div class="card-grey">
				<h2>♟Schooling♟</h2>
				<p> I went to the Sainte Croix Saint Euverte private college in Orléans. For high school I was at Maurice Genevoix high school in Ingré. Since September 2019, I have integrated ESSEC into the Global BBA program.</p>
			</div>

			<div class="card-grey">
				<h2>🚣‍♂️Sport🤺</h2>
				<p>Since childhood I have tried many sports. Among other things, I did fencing for 4 years. I went to the French championship in 2009. I played handball for 2 years during which I was part of the regional team of the Center Val de Loire. From 2015 to 2018 I rowed at the Orleans Olivet rowing club. I participated 3 times in the French championships with my club and three times in the French cup with the team from the Center Val de Loire region. I go skiing every year.</p>
			</div>

			<div class="card-grey">
				<h2>🎭Hobbies🎭</h2>
				<p>My hobbies are mainly sport and especially team sports. I’m interested in Greek history and mythology. Physics and mechanics are also subjects in which I like to invest my free time.</p>
			</div>
			
			<div class="card-grey" id="end">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/theo.laborey.9" target="_blank">
							<i class="fab fa-facebook-square" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/theolab_/" target="_blank">
							<i class="fab fa-instagram" id="icon-red" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/theo-laborey-772038193/" target="_blank">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>	
		</div>	
	</body>
</html>